spring.application.name=zalo_oa_identity-service

server.port = 9190

spring.datasource.url = jdbc:postgresql://localhost:5432/zalo_oa_identity-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=BpbYzjZCyoHbx8E8AvSPDFxsE0739IlW4YKWheQPHSnIDtl/3jZNcLiKonRqda2DQ1rr72U0EUZ0TksWFBLBzwaS
# Day la khoa bi mat (secret key) duoc su dung de ky (sign) cac JWT.
# Khi mot JWT duoc tao ra, no can duoc ky bang mot khoa bi mat de dam bao tinh toan ven va xac thuc.
# Bat ky ai co khoa nay moi co the xac minh va xac nhan rang token chua bi thay doi.

jwt.valid-duration=3600
# Day la khoang thoi gian JWT se hop le ke tu khi duoc cap.
# Sau thoi gian nay (3600 giay = 1 gio), token se het han va khong the su dung nua de truy cap vao he thong.

jwt.refreshable-duration=36000
# Day la khoang thoi gian trong do JWT co the duoc lam moi (refresh) sau khi da het han.
# Sau 10 gio ke tu khi token duoc cap, neu token het han, nguoi dung co the yeu cau mot token moi bang cach su dung "refresh token" ma khong can dang nhap lai.

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

appointment.secretKey   =  GDC475JCN68CF3MV74NP2C4L642X2
doctor.secretKey        =  GFYEBCJ57Z0Z4M62C697S2495XM59
his.secretKey           =  1BP90C4B2Z8F3NKCHJF3YRIDFKSL9
medical.secretKey       =  RQC729FMB61NC5XJ39SW8D1L562Z3
identity.secretKey      =  YHR473JVL91AZ6M05X79S24D378Q0
patient.secretKey       =  VBG658KPR44QJ2W89Z5G7X03F761R
notification.secretKey  =  TLM592HNC81XA3V76Z0W8P24D923Y
