spring.application.name=api-gateway
server.port = 8180

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.web-application-type=reactive

## Bien cau hinh (configuration variable)
app.api-prefix=/api/v1

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Appointment Service Route
spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/appointment/**

## ZaloOA Service Route
spring.cloud.gateway.routes[1].id=zalo-oa-service
spring.cloud.gateway.routes[1].uri=http://localhost:8182
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/zalo-oa/**