spring.application.name=zalo-oa-service

server.port = 9091

spring.datasource.url = jdbc:postgresql://localhost:5432/zalo_oa_service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

zalo.app-id=${ZALO_APP_ID}
zalo.secret-key=${ZALO_SECRET_KEY}
zalo.authorization-code=${ZALO_AUTHORIZATION_CODE}