spring.application.name=appointment-service
server.port = 8181

spring.datasource.url = jdbc:postgresql://localhost:5432/zalo_oa_appointment-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=3600
jwt.refreshable-duration=3600

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9094

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer